<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainScript.cs">
    <Files>
      <File FileName="Assets\MainScript.cs" Line="28" Column="4" />
      <File FileName="Assets\MolObject.cs" Line="70" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\UnityProjects\PerceptionStudy\SpacePartitioning\UnityProject\Assets\MolObject.cs" line="65" />
      <Breakpoint file="D:\UnityProjects\PerceptionStudy\SpacePartitioning\UnityProject\Assets\MolObject.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>